<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.1;netstandard2.0</TargetFrameworks>
dated    <Authors>Dnawrkshp</Authors>
    <RepositoryUrl>https://github.com/Dnawrkshp/medius-crypto</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dnawrkshp/medius-crypto</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Encrypts and decrypts PS2/PS3 medius messages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
